[33mcommit 4137d1c242b3bf67ba3122a8e9123f5536866e82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Isabel <chabelipizarro1@gmail.com>
Date:   Wed Feb 5 09:39:30 2020 +0100

    make sure last version is saved

[33mcommit 2c2a1d59d46bc62db9697e724f0439d831b6467c[m
Author: Isabel <chabelipizarro1@gmail.com>
Date:   Sat Jan 25 00:39:52 2020 +0100

    do two list of product to decide after

[33mcommit dea78c9916cd5d00d8abd4134a8ea8e93f4512dc[m
Author: Isabel <chabelipizarro1@gmail.com>
Date:   Thu Jan 23 11:56:46 2020 +0100

    add react router and routes

[33mcommit 9aff0bca882ddb636a5ec6ff2d267bb4efbb2373[m
Author: Isabel <chabelipizarro1@gmail.com>
Date:   Tue Jan 21 19:13:14 2020 +0100

    change header and footer

[33mcommit 9560f13bbd3988c6971ce56860bea03c1a3c7f0c[m
Author: Isabel <chabelipizarro1@gmail.com>
Date:   Tue Jan 21 18:30:20 2020 +0100

    add form

[33mcommit 1f37b6f9934a7c0d3a5a3b63fa60c0b80d6de384[m
Author: Isabel <chabelipizarro1@gmail.com>
Date:   Tue Jan 21 17:32:14 2020 +0100

    add all components
